###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/budget2/spring.xml

cuba.persistenceConfig = +com/company/budget2/persistence.xml

cuba.metadataConfig = +com/company/budget2/metadata.xml

cuba.viewsConfig = +com/company/budget2/views.xml

cuba.mainMessagePack = +com.company.budget2.core

cuba.keyForSecurityTokenEncryption = nx2AzryoDBXn1a1K

cuba.anonymousSessionId = d087164e-b974-eecc-5705-f57f0b85adf8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = b2-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = budget2
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010