###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/budget2/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/budget2/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/budget2/persistence.xml

cuba.metadataConfig = +com/company/budget2/metadata.xml

cuba.viewsConfig = +com/company/budget2/views.xml

cuba.windowConfig = +com/company/budget2/web-screens.xml

cuba.menuConfig = +com/company/budget2/web-menu.xml

cuba.permissionConfig = +com/company/budget2/web-permissions.xml

cuba.mainMessagePack = +com.company.budget2.web

cuba.anonymousSessionId = d087164e-b974-eecc-5705-f57f0b85adf8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/b2-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = b2
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover